{
  "name": "buffer-extensions",
  "version": "2.11.1",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-shell": "~0.3.1",
    "chai": "^1.9.1",
    "mocha": "^1.18.2",
    "grunt-mocha": "^0.4.10"
  }
}
